FROM node:20-alpine AS base

# Install pnpm and turbo
RUN npm install -g pnpm turbo

# Stage 1: Prune
FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune --scope=@ori-os/api --docker

# Stage 2: Installer
FROM base AS installer
WORKDIR /app

# First copy the dependencies
COPY .gitignore .gitignore
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install

# Build the project
COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json

# Generate Prisma client
RUN pnpm turbo run db:generate

# Build the API
RUN pnpm turbo run build --filter=@ori-os/api

# Stage 3: Runner
FROM node:20-alpine AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

COPY --from=installer /app/apps/api/dist ./apps/api/dist
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=installer /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=installer /app/packages/core/dist ./packages/core/dist

ENV NODE_ENV=production
ENV PORT=4000

# Exposure
EXPOSE 4000

CMD ["node", "apps/api/dist/main.js"]
